<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo-cr-cvl.png">
    <link rel="icon" type="image/png" href="../assets/img/logo-cr-cvl.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Light Bootstrap Dashboard - Free Bootstrap 4 Admin Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/user.css" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.regioncentre-valdeloire.fr/accueil.html" class="simple-text">
                        EREEL
                    </a>
                </div>
                <ul class="nav">
                    <li>
                        <a class="nav-link" href="dashboard.html">
                            <p>Tableau de bord</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./agent.html">
                            <p>Agents</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./rapport.html">
                            <p>Rapports d'activités</p>
                        </a>
                    <li>
                    <li>
                        <a class="nav-link" href="./lycee.html">
                            <p>Lycées</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./compteur.html">
                            <p>Compteurs</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./motif.html">
                            <p>Motifs</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./users.html">
                            <p>Utilisateurs</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <button data-toggle="modal" data-target="#infos" class="btn btn-info btn-fill pull-left">Ajouter
                                        un compteur</button>
                                </a>
                        </ul>
                        <ul class="navbar-nav ml-auto" id="deconnexion">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Deconnexion</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="modal" id="infos">
                <div class="modal-dialog">
                    <div class="modal-body col-md-12">
                        <div class="content ">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4 class="card-title">Ajouter un compteur</h4>
                                            </div>
                                            <div class="card-body">
                                                <form>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Fluide</label>
                                                                <input type="text" class="form-control" placeholder="Fluide">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Type de compteur</label>
                                                                <input type="text" class="form-control" placeholder="Type">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label>Lycée </label>
                                                                <input type="text" class="form-control" placeholder="lycée">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="form-group">
                                                                <label>emplacement du compteur</label>
                                                                <input type="text" class="form-control" placeholder="emplacement">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label>Bâtiment</label>
                                                                <input type="text" class="form-control" placeholder="Bâtiment">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label>Alimentation</label>
                                                                <input type="text" class="form-control" placeholder="Alimentation">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="btn btn-info btn-fill pull-right">Ajouter
                                                        le compteur</button>
                                                    <div class="clearfix"></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">Compteurs</h4>
                                    <p class="card-category">Tableau des compteurs d'Indre-et-Loire (37)</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>ID</th>
                                            <th>Fluide</th>
                                            <th>Type de compteur</th>
                                            <th>lycée</th>
                                            <th>emplacement</th>
                                            <th>Bâtiment</th>
                                            <th>Alimentation</th>
                                            <th> Editer / Supprimer </th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>EAU</td>
                                                <td></td>
                                                <td>LGT BALZAC</td>
                                                <td>S SOL</td>
                                                <td>C</td>
                                                <td>ECS CUISINE</td>
                                                <td> <button type="button" class="btn btn-info btn-sm">Editer</button>
                                                    <button type="button" class="btn btn-danger btn-sm">Supprimer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>CHALEUR</td>
                                                <td>CALORIE</td>
                                                <td>LGT BALZAC</td>
                                                <td>CHAUFFERIE</td>
                                                <td>C</td>
                                                <td>SALLE REUNION</td>
                                                <td> <button type="button" class="btn btn-info btn-sm">Editer</button>
                                                    <button type="button" class="btn btn-danger btn-sm">Supprimer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>GAZ LOGEMENT</td>
                                                <td>DIVISIONNAIRE</td>
                                                <td>LP BEAUREGARD</td>
                                                <td>RDC</td>
                                                <td>EXT HALL LGT</td>
                                                <td>INTENDANT 1er</td>
                                                <td> <button type="button" class="btn btn-info btn-sm">Editer</button>
                                                    <button type="button" class="btn btn-danger btn-sm">Supprimer</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="card-category">Tableau des compteurs du Loir-et-Cher (41)</p>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>ID</th>
                                            <th>Fluide</th>
                                            <th>Type de compteur</th>
                                            <th>lycée</th>
                                            <th>emplacement</th>
                                            <th>Bâtiment</th>
                                            <th>Alimentation</th>
                                            <th> Editer / Supprimer </th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>EAU</td>
                                                <td></td>
                                                <td>LGT PAUL LOUIS COURIER</td>
                                                <td>S SOL</td>
                                                <td>C</td>
                                                <td>ECS CUISINE</td>
                                                <td> <button type="button" class="btn btn-info btn-sm">Editer</button>
                                                    <button type="button" class="btn btn-danger btn-sm">Supprimer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>CHALEUR</td>
                                                <td>CALORIE</td>
                                                <td>LGT PAUL LOUIS COURIER</td>
                                                <td>CHAUFFERIE</td>
                                                <td>C</td>
                                                <td>SALLE REUNION</td>
                                                <td> <button type="button" class="btn btn-info btn-sm">Editer</button>
                                                    <button type="button" class="btn btn-danger btn-sm">Supprimer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>GAZ LOGEMENT</td>
                                                <td>DIVISIONNAIRE</td>
                                                <td>LP GUSTAVE EIFFEL</td>
                                                <td>RDC</td>
                                                <td>EXT HALL LGT</td>
                                                <td>INTENDANT 1er</td>
                                                <td> <button type="button" class="btn btn-info btn-sm">Editer</button>
                                                    <button type="button" class="btn btn-danger btn-sm">Supprimer</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="card-category">Tableau des compteurs du Loiret (45)</p>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>ID</th>
                                            <th>Fluide</th>
                                            <th>Type de compteur</th>
                                            <th>lycée</th>
                                            <th>emplacement</th>
                                            <th>Bâtiment</th>
                                            <th>Alimentation</th>
                                            <th> Editer / Supprimer </th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>EAU</td>
                                                <td></td>
                                                <td>RONSARD</td>
                                                <td>S SOL</td>
                                                <td>C</td>
                                                <td>ECS CUISINE</td>
                                                <td> <button type="button" class="btn btn-info btn-sm">Editer</button>
                                                    <button type="button" class="btn btn-danger btn-sm">Supprimer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>CHALEUR</td>
                                                <td>CALORIE</td>
                                                <td>RONSARD</td>
                                                <td>CHAUFFERIE</td>
                                                <td>C</td>
                                                <td>SALLE REUNION</td>
                                                <td> <button type="button" class="btn btn-info btn-sm">Editer</button>
                                                    <button type="button" class="btn btn-danger btn-sm">Supprimer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>GAZ LOGEMENT</td>
                                                <td>DIVISIONNAIRE</td>
                                                <td>LP ANDRE AMPERE</td>
                                                <td>RDC</td>
                                                <td>EXT HALL LGT</td>
                                                <td>INTENDANT 1er</td>
                                                <td> <button type="button" class="btn btn-info btn-sm">Editer</button>
                                                    <button type="button" class="btn btn-danger btn-sm">Supprimer</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Accueil
                                </a>
                            </li>
                            <li>
                                <a href="../examples/tutoEreel.pdf" download="tutoEreel.pdf">
                                    Manuel d'utilisation de l'application mobile
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a></a>Creative Tim</a>
                        </p>
                    </nav>
                </div>
            </footer>

</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>

</html>